# personalspendingapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalspendingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalspendingapp/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/personalspendingapp/adapters/: CalendarDayAdapter.java  CategoryAdapter.java  CategoryDetailAdapter.java  ManageCategoryAdapter.java  NotificationAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/personalspendingapp/data/: DataManager.java
app/src/main/java/com/example/personalspendingapp/data/entity/: Budget.java
app/src/main/java/com/example/personalspendingapp/data/model/: Category.java  Expense.java
app/src/main/java/com/example/personalspendingapp/dialogs/: NotificationListDialog.java  PrivacyTermsDialog.java
app/src/main/java/com/example/personalspendingapp/fragments/: AddTransactionFragment.java  CalendarFragment.java  CategoryManagementFragment.java  ExpenseCategoryFragment.java  ExpenseFragment.java  IncomeCategoryFragment.java  IncomeFragment.java  OtherFragment.java  ReportFragment.java  TransactionSearchFragment.java
app/src/main/java/com/example/personalspendingapp/models/: CalendarDay.java  Category.java  Expense.java  Income.java  Notification.java  Transaction.java  UserCategories.java  UserData.java  UserProfile.java
app/src/main/java/com/example/personalspendingapp/utils/: NotificationManager.java  PrivacyTermsContent.java  ReportExporter.java
app/src/main/java/com/example/personalspendingapp/workers/: DailyReminderWorker.java  WeeklySummaryWorker.java
app/src/main/res/drawable/: badge_background.xml  bg_category_selected.xml  bg_rounded_white.xml  calendar_border.xml  calendar_day_border.xml  category_background_selector.xml  category_item_background.xml  daily_header_background.xml  default_avatar.xml  ic_add.xml  ic_delete.xml  ic_dollar_sign.xml  ic_edit.xml  ic_info.xml  ic_language.xml  ic_lock.xml  ic_notification.xml  ic_notifications.xml  ic_privacy_policy.xml  ic_report.xml  ic_terms_of_service.xml  ic_warning.xml  rounded_delete_background.xml  selected_day_background.xml  summary_background_border.xml  tab_background_selected.xml  transaction_item_background.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_add_category.xml  dialog_change_password.xml  dialog_currency.xml  dialog_edit_profile.xml  dialog_edit_transaction.xml  dialog_export_report.xml  dialog_language.xml  dialog_notification_settings.xml  dialog_privacy_terms.xml  dialog_transaction_details.xml  fragment_add_transaction.xml  fragment_calendar.xml  fragment_expense.xml  fragment_expense_category.xml  fragment_income.xml  fragment_income_category.xml  fragment_other.xml  fragment_report.xml  fragment_transaction_search.xml  item_calendar_day.xml  item_category.xml  item_category_detail.xml  item_category_report.xml  item_manage_category.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/personalspendingapp/: ExampleUnitTest.java
personalspendingapp/: build.gradle
personalspendingapp/app/src/main/res/drawable/: ic_arrow_right.xml  ic_category.xml  ic_email.xml  rounded_red_background.xml  transaction_item_background.xml
personalspendingapp/app/src/main/res/layout/: activity_login.xml  dialog_edit_category.xml  dialog_edit_profile.xml  dialog_notification_list.xml  fragment_category_management.xml  fragment_expense_category.xml  item_transaction.xml  item_transaction_delete_background.xml
personalspendingapp/app/src/main/res/values/: themes.xml
personalspendingapp/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
