<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Container for custom Input Tabs -->
        <LinearLayout
            android:id="@+id/inputTabsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Custom Tab for Tiền Chi -->
            <TextView
                android:id="@+id/tvTabExpense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TIỀN CHI"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="?attr/selectableItemBackground"/>

            <!-- Custom Tab for Tiền Thu -->
            <TextView
                android:id="@+id/tvTabIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TIỀN THU"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/inputTabsContainer"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>